{
  "name": "AngularSecurity",
  "version": "1.0.0",
  "authors": [
    "nikhil.mehta007@gmail.com"
  ],
  "description": "This library is used to wrap your application on the front end security.",
  "main": "dist",
  "keywords": [
    "Angular",
    "Security"
  ],
  "dependencies": {
  },
  "license": "Free",
  "homepage": "none",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
